# .env
# .env.[development|test|production] - Environment-specific settings
# .env.local - Local overrides. This file is loaded for all environments except test
# .env.[development|test|production].local - Local overrides of environment-specific settings
API_BASE_URL="https://localhost:5001"
ENVIRONMENT="Development"